auth:
  connectors:
  - type: ldap
    id: glauth
    name: glauth
    config:
      host: glauth.default.svc:3893
      insecureNoSSL: true
      insecureSkipVerify: true
      bindDN: uid=serviceaccount,cn=svcaccts,dc=glauth,dc=com
      bindPW: secret
      userSearch:
        baseDN: cn=users,dc=glauth,dc=com
        username: uid
        idAttr: unixid
        emailAttr: mail
        nameAttr: mail
      groupSearch:
        baseDN: cn=groups,dc=glauth,dc=com
        nameAttr: uid
        filter: (objectClass=posixGroup)
        userMatchers:
        - userAttr: uid
          groupAttr: memberUid

dex:
  repoURL: http://chartmuseum.default.svc:8080

ui:
  repoURL: http://chartmuseum.default.svc:8080
