{{ range $shard := (until (int .Values.prometheus.spec.shards)) }}
---
{{ with (merge $ (dict "shard" $shard)) }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
metadata:
  name: {{ template "prometheus.statefulsetname" . }}
  labels:
    {{- include "prometheus.labels" . | nindent 4 }}
spec:
  targetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: {{ template "prometheus.statefulsetname" . }}
  updatePolicy:
    updateMode: Auto
  resourcePolicy:
    containerPolicies:
    - containerName: "*"
      maxAllowed:
        cpu: 2000m
        memory: 8Gi
{{- end -}}
{{- end -}}
