apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: flightdeck
  namespace: {{ .Release.Namespace }}
  labels:
    flightdeck.thoughtbot.com/layer: base
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Flightdeck
  sourceRepos:
  - "*"
  # https://github.com/argoproj/argo-cd/issues/5976
  clusterResourceWhitelist:
  - kind: '*'
    group: '*'
  destinations:
  - namespace: {{ .Release.Namespace }}
    server: {{ .Values.destination.server }}
  - namespace: {{ .Values.istio.namespace }}
    server: {{ .Values.destination.server }}
