{{- if .Values.certificate.issuer.create -}}
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .Values.certificate.issuer.name }}
  namespace: {{ .Release.Namespace }}
spec:
  acme:
    email: {{ .Values.certificate.issuer.acme.email }}
    server: {{ .Values.certificate.issuer.acme.server }}
    privateKeySecretRef:
      name: flightdeck-issuer-private-key
    solvers:
      {{ toYaml .Values.certificate.issuer.acme.solvers | indent 6 | trim }}
{{- end -}}
